Thank you for applying for the CyberCrime International Network.

This procedure is quite simple.  All you need to do is fill out the following
application, and upload it to The Information Interchange, CyberCrime WHQ,
at 3O5ú792ú9622.  Midnight Sorrow will then review your application, and, if
accepted, will add you into the nodelist and crashmail you your information.
IF YOU DO NOT HAVE A MAILER ONLINE 24 HOURS, TELL US IN THIS APPLICATION!
Otherwise, your node will be deleted shortly after we encounter no mailer.
(Note:  You MAY get a call to verify your identity, and evaluate the quality
of your system.  If you do not validate this caller, for any reason, your
application will be instantly discarded.)

However, please note that this application process is EXTREMELY selective.  NO
sysops under 18 will be accepted.  If your board hasn't been up at least a
year, you will likely not be accepted.  If you do not have at least ONE
reference of a current CyberCrime sysop, you will likely not be accepted.
So be CERTAIN you fill out the ENTIRE infoform to the absolute best of your
ability.

Thank You,

Midnight Sorrow [CCi Coordinator]

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 To apply for CyberCrime, fill out the enclosed app, CCI-NET.APP and return
 it to The Information Interchange, CyberCrime World H.Q., at 305-792-9622.

 Questions?  Comments?  Compliments?  Insults?  Any of these, and more, may
 be traded with Midnight Sorrow, the CyberCrime Coordinator.   Feel free to
 contact him by any  means  preferable:   Netmail via FidoNet (1:369/23) or
 CyberCrime (66:100/0).  Voice Call at 305-584-6397.   Fax at 305-639-2810.
 The Information Interchange at 305-792-9622 (28.8) or 305-584-7002 (16.8).
 Internet E-Mail, to:   Midnight.Sorrow@369-23.Sunshine.Com      Thank You!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  PERSONAL INFO ş  If you fail to answer ALL of these questions,
                   your application will be immediately discarded.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Do not fill out this app unless you are the sysop of this bbs.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Today's Date   ş
 Your Handle    ş
 Full Real Name ş
 In your nodelist entry, which of the above two do you want listed?
 Handle or Real ş
 Internet Accts ş
 Male or Female ş
 Age/Birth Date ş
 Voice Number   ş
 Your City      ş
 Your State     ş
 Your Country   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  SYSTEM INFO   ş  Questions related to your bbs.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 BBS Name       ş
 # of Nodes     ş
 # of Users     ş
 BBS Software   ş
 Computer Type  ş
 Online Storage ş
 New User Password ş
 BBS Internet Domain? ş
 BBS Operating Hours/Days ş
 When was your BBS established ? ş
 Does your system allow use of handles ? ş

 System Phone Number     ş
 Front End Mailer Type   ş
 Mailer Nodelist Flags   ş
 Mailer Hours Online     ş
 Modem Brand/Type/Speed  ş

 Compression / ARQ / Connection Standard Support:  [X] = Supported.

 [ ] v.32                 [ ] v.32bis              [ ] HST (USR)
 [ ] v.42                 [ ] v.42bis              [ ] ZYX (ZyXel)
 [ ] v.32terbo            [ ] v.34                 [ ] v.34+ (v.34bis)
 [ ] v.fast class         [ ] MNP/ARQ              [ ] ISDN

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 What does your system specialize in, focus on, or cater towards?
 [Three Lines]
 ş
 ş
 ş

 Please list all presently carried networks, and any additional group or
 professional affiliations (distinguish between net and group, please):
 [Six Lines]
 ş
 ş
 ş
 ş
 ş
 ş

 Any additional system tech-specs you feel we may have overlooked?
 [Three Lines]
 ş
 ş
 ş

 Now you must choose a primary and secondary host.  ALL systems in
 CyberCrime MUST poll from one of these hosts.  Area code hosts are
 NOT available within this network.  If you are unable to choose
 one hub to poll from on a regular basis, your application will
 be discarded.

 Node Num  System Name           System Operator  Locatn  "Region"
 --------  --------------------  ---------------  ------  --------------
 66:1OO/O  The Info Interchange  Midnight Sorrow  3O5 FL  Southern U.S.
 66:2OO/O  Neural Nexus          Psyber           6O9 NJ  Northern U.S.

 My first polling choice is:     ş
 My alternate polling choice is: ş

 Once your system has been accepted, we will attempt to crashmail you your
 startup kit.  IF THERE IS AN ERROR, what alternate means would you prefer?
 [Note: If Netmail is your choice, be SURE your Front End mailer is set
 to receive calls from unknown/unlisted nodes!]

 [ ] E-mail on my BBS.
 [ ] E-mail via Internet, at
 [ ] E-mail on another BBS.  The number is
 [ ] Voice call - Leave a message if I'm out.
 [ ] Walk to my house and hand me the nodelist on floppy disk.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  MISCELLANEOUS ş  Be verbose and intelligent.  Or just fake it.  :)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Please provide one or more references of sysops CURRENTLY in
 CyberCrime who will be able to vouch for your system's (and
 your user's) quality.
 [Four Lines]
 ş
 ş
 ş
 ş

 Why do you wish to join CyberCrime, and what will your system be
 contributing to it, by being a member of it?
 [Four Lines]
 ş
 ş
 ş
 ş

 Where, exactly, did you hear about CyberCrime, and what about it made
 you decide to apply?
 [Four Lines]
 ş
 ş
 ş
 ş

 Please note any further questions or comments:
 [Four Lines]
 ş
 ş
 ş
 ş

 Have you THOROUGHLY read the enclosed rules and policy file, "CCI-
 RULE.TXT", and do you agree to abide by ALL listed requirements?
 [Two Lines]
 ş
 ş

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Thanks for your application!
