[40m[2J[2;1H[5C[0mмлллл лл  лл лллллм    мллллллллм    млллл [s
[uлллллм  лл[5Cмллл   млллл[3;1H   млл[1;30;47mм[40mппп [0mл[s
[uл  лл лл[1;30mп[47mп[0mлл  млл[1;30;47mм[40mпппппп[s
[u[47mм[0mлл млл[1;30;47mм[40mппп [0mлл[1;30mпп[47mм[40m[s
[u[47m[0mлл лл   мллллл млл[1;30;47mм[40mппп[4;1H  [0mллл[s
[u[1;30mп[5C[47mм[0mллмлл ллл[47m [40mлм  ллллл    млл[s
[u[1;30;47mм[1C[0mлл[1;30mп[5C[0mлл млл[1;30;47mм[1C[40m[s
[u[47m[0mлл мл[1;30;47mм[0mлл[1;30;47mм[0mлл ллллл[5;1H  л[s
[uлл[7C[1;30mп[47mм[0mллл лл[1;30mп[47mп[0mллл лл[1;30mпп[s
[uп   [47mм[0mлл[1;30;47mп[2C[0mлл[6Cллплл[1;30;47mп[40m[s
[u[2C[0mлл лл лл лл лл[1;30mппп[6;1H  [0mллллллллллллллл ллл[s
[uлл[1;30;47mм[40mп [0mллллллл  [1;30mп[47mм[0mлл ллллллллл[s
[uл [1;30mп[47mм[0mллллл лл лл лл ллллллл[7;1H   [1;30mппппп[s
[uппппппппп ппппп   ппппппп    пп пппппппппп   ппппп пп пп пп ппп[s
[uпппп[8;1H[37mI [30mў [37mN [30mў [37mT [30mў [37mE [s
[u[30mў [37mR [30mў [37mN [30mў [37mA [30mў [37mT [30mў [s
[u[37mI [30mў [37mO [30mў [37mN [30mў [37mA [30mў [37mL [s
[u[30mў [37mN [30mў [37mE [30mў [37mT [30mў [37mW [30mў [s
[u[37mO [30mў [37mR [30mў [37mK[9;1H[0m
  Alpha Centauri BBS            Ranma                   6O4 British Columbia
  Apocalyptic City              Thor                    517 Michigan
  Bin                           The Prophet             5O3 Oregon
  Circus Maximus                Havok                   8O4 Virginia
  Diabolica                     Nevarre Demonian        9O9 California
  Information Interchange       Midnight Sorrow         3O5 Florida
  LESTAT                        Monsieur Lestat         7O4 North Carolina
  Metaverse Portal              Dark Visage             4O4 Georgia
  Mythical Productions          Pug Majere              313 Michigan
  Neural Nexus                  Psyber                  6O9 New Jersey
  Prowler's DOMAIN              Night Prowler           5O9 Washington
  Purple Hell                   Acid Warlock            8O6 Texas
  Rat's Nest                    WizBandit               941 Florida
  Raw Bass!                     D.J. Quad               219 Indiana
  Shebeen                       Skelem                  713 Texas
  Technical Ecstasy             Mandor                  813 Florida
  Terminal State                False God               4O5 Oklahoma
  Trekker's Tavern              Captain Riker           413 Massachusetts
  Unholy Church                 The Immortal            513 Ohio
