旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
쿎yberCr蔔栢栢te蔔栢栢na蔔Network
쿎yberCrime International Network
쿎yberCr栢e Inte栢ationa栢Network
쿎yberCr賞栢栢te賞栢栢na栢Network
팠袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴孤
쿎YBERCRIME INTERNATIONAL NETWORK
 INFORMATION/APPLICATION PACKET 
  YES - CYBERCRIME <IS> BACK!!  
   Updated on:  June 22, 1995   
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
The ultimate return of the ultimate underground network is now under way.
Ultra-exclusive - Only ONE node per area code!  Dedicated SOLELY to the
three phases of the computer underground:  Piracy, Artwork, and Hack/Phreak.
With 37 dedicated echos, with NO added fluff or bullshit, CyberCrime is the
<< ONLY >> underground network that counts.  Extremely demanding application
process - CyberCrime accepts only the best systems to its' ranks.  Download
this pack today!  Spread this motherfucker everywhere!  Do it now, idiot!
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Call the Information Interchange, CyberCrime WHQ and InfiNet World Host.
Four Nodes, 15 Gigabytes Online, 305-792-9622 @ 28.8, 305-584-7002 @ 16.8.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
