Welcome to CyberCrime!

As you may or may not know, you have been pre-approved to join
CyberCrime.  Now, all you need to do is fill out this infoform,
and return it to Midnight Sorrow at 66:100/0 (305-792-9622).

Once you have done that, then you're as good as in!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  PERSONAL INFO ş  If you fail to answer ALL of these questions,
                   your application will be immediately discarded.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Do not fill out this app unless you are the sysop of this bbs.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Today's Date   ş 17 June, 1995
 Your Handle    ş The Prophet
 Full Real Name ş Refused
 In your nodelist entry, which of the above two do you want listed?
 Handle or Real ş Handle
 Internet Accts ş urm0m@prodigy.net
 Age/Birth Date ş Refused
 Voice Number   ş 702/708.3193 (24 hour direct vmb for ELITE ACCESS)
 Your City      ş DEF CON
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  SYSTEM INFO   ş  Questions related to your bbs.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 BBS Name       ş The Bin BBS
 BBS Software   ş Searchlight
 Online Storage ş 660 megs
 New User Password ş Not applicable
 BBS Internet Domain? ş Not applicable
 BBS Operating Hours/Days ş 24 hours/7 days
 When was your BBS established ? ş 1991

 System Phone Number     ş 503/636.3855
 Front End Mailer Type   ş FD 2.02/NC
 Mailer Hours Online     ş 24
 Modem Brand/Type/Speed  ş Digicom V.32bis 14.4kbps

 Compression / ARQ / Connection Standard Support:

 [x] v.32                 [x] v.32bis              [ ] HST
 [x] v.42                 [x] v.42bis              [ ] ZyXEL
 [ ] v.32terbo            [ ] v.34                 [ ] v.fast class
 [x] MNP/ARQ              [ ] PEP                  [ ] ISDN

 Please list all presently carried networks, and any additional group or
 professional affiliations (distinguish between net and group, please):
 [Four Lines]
 ş Bin<>NET Interlink (my own network)
 ş Infinet
 ş Alchemy Net
 ş No group affiliations.  Groups are the best possible way to get caught.


Node Num  System Name           System Operator  Locatn  "Region"
--------  --------------------  ---------------  ------  ----------------
66:1OO/O  The Info Interchange  Midnight Sorrow  3O5 FL  Southern U.S.
66:2OO/O  Neural Nexus          Psyber           6O9 NJ  Northern U.S.

 My first polling choice is:     ş 66:100/0
 My alternate polling choice is: ş 66:200/0


Please note any further questions or comments:
 [Four Lines]
 ş No offence - but I do not trust anyone with my full info.  Not even
 ş my employers have that.  If you're not okay with that, no problem...
 ş I understand.  But I think you've known me long enough that you can
 ş consider me to be trustworthy.

 Please note any further questions or comments:
 [Four Lines]
 ş Paradigm was not invited into CyberCrime.  He would be an excellent
 ş candidate -- he is a friend of mine and we network messages back and
 ş forth between our boards.  He runs The Protected Mode in Seattle.
 ş Paradigm's users tend to be intelligent and are mostly programmers.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

