
        |   |   The Bin BBS
        |   |   Bin<>NET Interlink,
        |   |   Infinet & Alchemy Net
        +---+   From the Cascades to Sierras
        =====   ----------------------------*

        H/P text, utilities and message bases.
        In continuous, reliable operation for five years.
        Running Searchlight 4.5 under OS/2 WARP.
        A safe, free and legal gathering place.
        Sysop: The Prophet
                    +-----------------------+
        No warez.   |    .     ^     .      | From rainforest to desert
        No games.   |   /|\    ^    =|=     | Coast to high Sierra
        No twits.   |  //|\\   ^   +=|=+    | Freedom, nature, tolerance
        No codes.   | ///|\\\  ^  \+=|=+/   | The glory of Cascadia!
        Call now.   |    |     ^    -|-     | bc * wa * or * id * nv * mt
                    +-----------------------+

        Seattle:  206-PRI-VATE
        DEF CON:  702-NOT-4YOU

