
 _____     _            _                    _        ___           _         
/__   \___| | ___ _ __ | |__  _ __ ___  __ _| | __   / _ \__ _ _ __| |_ _   _ 
  / /\/ _ \ |/ _ \ '_ \| '_ \| '__/ _ \/ _` | |/ /  / /_)/ _` | '__| __| | | |
 / / |  __/ |  __/ |_) | | | | | |  __/ (_| |   <  / ___/ (_| | |  | |_| |_| |
 \/   \___|_|\___| .__/|_| |_|_|  \___|\__,_|_|\_\ \/    \__,_|_|   \__|\__, |
                 |_|                                                    |___/ 
NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9NUMBER9
   DEFCON24 07AUG16 2000-0200 DEFCON24 07AUG16 2000-0200 DEFCON24 07AUG16

One of the hardest events at Defcon to get into is the Telephreak party.
It's very difficult to get an invitation.

We think our guest list has become too elitist, so this year, we created a 
challenge with puzzles and hacks and fun which reserves at least 10% of our 
invitations for hackers who successfully complete the challenge. As you may
have guessed we are taking it back to the oldschool, to the very earliest
days of DEF CON. We have created a world resembling the underground world
that existed before the Internet, in the days where people quietly handed
you floppy disks with k-rad elite zero day warez.

You are at the front door. Will you make it to the end of the corridor?
If you do, there will be food, water, and some drinks, POCSAG Telephreak
Pager Network, party swag, and the smartest people from Blackhat & DEFCON,
bringing their toughest problems to discuss. 

Our Sponsors:
https://pcpursuit.com/ (organizer & telephreak founder)
https://quadrantsec.com/ (hosting & telephreak founder)
https://www.zimperium.com/ (food & water)
https://nostarch.com/ (venue)
http://tiaracon.org/ (venue)
https://scuttled.net/ (2600net irc network)
users: @ch0l0man @unregistered436 @ArmyTra1n3d @McGrewSecurity @Ubu414

APPLICATION FORM
================

1. What does Telephreak mean to you?

2. What can you share with others?

3. What would you most like to learn?

4. Where in the world is Carmen Sandiego?
