
     _     _                _     _        _         _          _
    / / /\ \ \ ___    ___  | | __(_)  ___ ( )___    / /   __ _ (_) _ __ 
    \ \/  \/ // _ \  / _ \ | |/ /| | / _ \|// __|  / /   / _` || || '__|  
     \  /\  /| (_) || (_) ||   < | ||  __/  \__ \ / /___| (_| || || |   
      \/  \/  \___/  \___/ |_|\_\|_| \___|  |___/ \____/ \__,_||_||_|
   
       ...................................................................
      ....  ___   ___   ____                 __   __  ___ __  __ ___    .
     ....  / _ ) / _ ) / __/  ___ _ ___  ___/ /  /  |/  // / / // _ \  .
    ....  / _  |/ _  |_\ \   / _ `// _ \/ _  /  / /|_/ // /_/ // // / .
   ....  /____//____//___/   \_,_//_//_/\_,_/  /_/  /_/ \____//____/ .
  ....                                                              .
 ...................................................................

 *************************************************************************
 *  Sysop:      *    Watch http://198.186.190.107/wookieslair            *
 *  BGPMAN      *    For phone #s and telnet addresses...                *
 *************************************************************************
 *  Muds, Msgs, *    1200 - 38.400 baud. [HST/DS/V32bis/V42/V42bis]      *
 *  Files, Phun *    Nonstop from Friday 8/3 @noon to Sunday 8/7 @noon   *
 *************************************************************************

